.header, section, footer {
    padding: 20px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #181818;
    color: #ffffff; 
    line-height: 1.7;
    /* margin: 0;
    padding: 0; */
}

main{
  margin-top: 50px;
}

article {
    padding: 25px;
}

.head-opening p{
  text-align: justify;
  margin-right: 20px;
}

.img-head{
  height: 330px;
  width:450PX;
  margin-top: -90px;
}
.img-boy{
  width: 450px;
}

.hero {
    padding: 0;
}

.hero h3 {
    color: #00cc66; 
    margin: 10px;
}

.header-hero {
    background-color: #282828; 
    text-align: center;
}

.ol1, .ol2 {
    padding-left: 50px;
}

/* nav {
    background-color: #333;
    padding: 10px;
    text-align: right;
} */
.p-WhyUs{
    text-indent: -40px;
}

/* nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #00cc66; 
    text-decoration: underline; 
  } */
header nav {
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding-inline: 40px;
    align-items: center;
    width: 94vw;
    position: fixed;
}

header nav h1{
    color: white;
}
header nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

header nav ul a{
    text-decoration: none;
    color:white ;
}

header nav ul a:hover{
    color: #00cc66;
}

.icon_menu{
  display: none;
}

.ol1{
    text-align: justify;
    margin-top: -25px;
}
.ol2{
    text-align: justify;
}

section {
    margin-bottom: 20px;
}

.container-WhyUs {
    display: flex;
    align-items: flex-start;
  }
  .container-WhyUs p{
    margin-bottom: 10px;
  }
  .container-WhyUs img {
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    
  }
  @media (max-width: 480px) {
    .container-WhyUs {
      flex-direction: column;
    }
    .container-WhyUs .content-wrapper {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .container-WhyUs {
      flex-direction: column;
    }
    .container-WhyUs .content-wrapper {
      flex-direction: column;
    }
  }
  @media (max-width: 850px) {
    .container-WhyUs {
      flex-direction: column;
    }
    .container-WhyUs .content-wrapper {
      flex-direction: column;
    }
  }

.img-pelayanan{
  margin-left: -20px;
  height: 365px;
  width: 450px;
  
}

.ul1, .ul2{
  text-align: justify;
}

 
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    table-layout: fixed;
}
tbody tr:hover {
    background-color: #333; 
  }

th, td {
    border: 1px solid #ddd; 
    padding: 12px;
    text-align: justify;
}
th{
    text-align: center;
}


th {
    background-color: #282828; 
}


fieldset {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 20px;
}

legend {
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #282828; 
    color: white;
}

button[type="submit"] {
    background-color: #00994d; 
    color: white;
    padding: 10px 20px;
    /* border: none; */
    cursor: pointer;
}


footer {
    background-color: #282828;
    text-align: center;
}

footer a {
    color: white;
    margin: 0 10px;
    /* text-decoration: none; */
}


.more_product .product-card {
    background-color: #282828;
    border-radius: 5px;
    box-shadow: 15px 23px 10px rgba(158, 214, 191, 0.555);
    padding: 0px;
    margin: 10px;
    width: 250px;
    height: 350px; 
    transition: box-shadow 0.3s ease; 
}
.more_product .product-card:hover {
    box-shadow: 15px 25px 30px rgba(0, 204, 102, 0.8); /* Ubah box-shadow saat hover */
  }
.more_product{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.product-card{
  border: 1px solid rgb(13, 199, 10);
}

.product-card img{
  width: 250px;
  height: 145px;
}

.product-card p{
  padding-left: 18px;
  padding-right: 18px;
  text-align: justify;
}

@media  (max-width: 768px) {
    .more_product .product-card{
        width: calc(50%-150px);
    }
}
@media  (max-width: 480px) {
    .more_product .product-card{
        width: calc(100%-100px);
    }
}
nav {
    position: sticky;
    top: 0; 
    z-index: 100;
    align-items: center;
    display: flex;
    /*justify-content: right; */
  }

  nav a.h{
    margin-right: auto;
    font-size: 18px;
  }
  .img-pelayanan{
    margin-left: 0px;
    margin-top: 25px;
    padding-left: 0px;
    padding-right: 0px;
    padding: 30;
    /* width: 460px;
    height: 320px; */
  }


.container-layanan {
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
  }
  .container-layanan p{
    margin-bottom: 10px;
  }
 .layanan li{
  margin-right: 40px;
  }

  @media (max-width: 480px) {
    .container-layanan {
      flex-direction: column;
    }
    .container-layanan .content-wrap-layanan {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .container-layanan {
      flex-direction: column;
    }
    .container-layanan img{
      margin-left: -10px;
    }
    .container-layanan .content-wrap-layanan {
      flex-direction: column;
    }
  }
  @media (max-width: 850px) {
    .container-WhyUs {
      flex-direction: column;
    }
    .container-WhyUs .content-wrap {
      flex-direction: column;
    }
  }
  .container-head{
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
  }
  /* .head-opening img{
    margin-top: -82px;
    margin-left: -10px;
  } */
  
  

  /* @media (max-width: 850px) {
    .head-opening h4{
      flex-direction: column;
    }
    .head-opening p{
      margin-right: -5px;
    }
    .wrap-container .container-head {
      flex-direction: column;
    }
  } */
  /* @media (max-width: 450px) {
    .container.head {
      flex-direction: column;
    }
    .head-opening p{
      margin-right: -5px;
    }
    .wrap-container {
      flex-direction: column;
    }
  } */
  @media (max-width: 768px) {

    .icon_menu{
      display: flex;
      color: white;
      font-size: 23px;
      padding-right: 40px;
    }
  header nav {
      display: flex;
      flex-wrap: wrap;
      
  }

  header nav h1{
      font-size: 18px;
  }

  header nav ul{
      flex-direction: column;
      width: 100%;
     /* align-items: center; */
     margin-left: 140px;
     text-align: center;
     
  }
  header nav ul.hidden{
      display: none;
  }
  .container-head {
      flex-direction: column;
  }
  .head-opening p{
      margin-right: -5px;
    }
     .wrap-container {
      flex-direction: column;
    }
  }

  .container-head {
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
  }
  .container-head p{
    margin-bottom: 10px;
  }
  .container-head img {
    margin-right: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    
  }
  @media (max-width: 480px) {
    .container-WhyUs {
      flex-direction: column;
    }
    .container-WhyUs .content-wrapper {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .container-WhyUs {
      flex-direction: column;
    }
    .container-WhyUs .content-wrapper {
      flex-direction: column;
    }
  }
  @media (max-width: 850px) {
    .container-WhyUs {
      flex-direction: column;
    }
    .container-WhyUs .content-wrapper {
      flex-direction: column;
    }
  }

  .hidden{
    align-items: center;
  }
  .nav{
    margin: 0;
    margin-left: 0;
    padding: 0;
  }
  .hero{
    margin: 0;
    margin-left: 0px;
    margin-right: 0px;
  }